                                                                               
                                                           2X                  
                                                        i;7MM@:                
                                                   ;XMMMMMMMMMMMM@X            
                                               ,. ,MMMMMMMMMMMMMMMMMB          
                                            iMMMMMMMMMMMMMMMMMMMMMMMMM:        
                                    :       MMMMMMMMMMMMMMMMMMMMMMMMMMM        
                                    iM:     :0@MMMMMMMMMMMMMMMMMMMMMMMW        
                                ,rW@MMM         MMMMMMMMMMMMMMMMMMMMMM0        
                                rMMMMMM;         MMMMMMMMMMMMMMMMMMMMMM        
                                 MMMMM@          ,MMMMMMMMMMMMMMMMMMMMM.       
                                 MMMMM         ,. ;MMMMMMMMMMMMMMMMMMMM7       
                                  BMMMMMB.     MMMMMMMMMMMMMMMMMMMMMMMM8       
                                   MMMMMMM7,;aWMMMMMMMMMMMMMMMMMMMMMMMMM       
                                 aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       
                               .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi      
                               ;a   BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8      
                                       .,@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      
                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;     
                                        WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     
                                      .7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0    
                                    ;MMZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    
                                  ,MMZ WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2   
                                  :2   ,;ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   
