                          :;S8WWW0S  ;aa7@MMMMMMMMM                            
                         7MMMMMMMMMMWMMMMMMMMMMMMMM:                           
                          WMMMMMMMMMMMMMMMMMMMMMMMM7                           
                           SMMMMMMMMMMMMMMMMMMMM2S8                            
                            ,WMMMMMMMMMMMMMMMMMMMS                             
                              MMMMMMMMMMMMMMMMMMMMZ                            
                               WMMMMMMMMMMMMMMMM                               
                               MMMMMMMMMMMMMMMMM                               
                              XMMMMZWMMMMMMMMMMS                               
                              aMMMM8MMMMMMMMMMM:                               
                             XMMMMMMMMMMMMMMMMMMMB                             
                           ,MMMMMMMMMMMMMMMMMMMMMMM                            
                          2MMZ@MMMMMMMMMMMMMMMMMMMM                            
                         0MMM2MMMMMMMMMMMMMMMMMMMMMM@W                         
                        SMM0,MMMMMMMMMMMMMMMMMMMMMMMM7                         
                        MMM  SMMMMMMMMMMMMMMMMMMMMMMMM                         
                       7MMB  BMMMMMMMMMMMMMMMMMMMMMMMMM                        
                       SMM2 rMMMMMM@MMMMMMMMMMMMMMMMMMMM                       
                       XMM0.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                      
                       XMMMMMMMMMMZBMMMMMMMMMMMMMMMMMMMMMM:                    
                       :M@MMMMMMMM8@MMMMMMMMMMMMMMMMMMMMMMMX                   
                          8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                   
                         ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                    
                         XMMMMM8ZMMMMMMMMMMMMMMMMMMMMMMMMMW                    
