                                                          0MMMMMMMM            
                                                       :ZMMMMMMMMMMW           
                                                SBMMMMMMMMMMMMMMMMMM7          
                                             XMMMMMMMMMMMMMMMMMMMBi. .         
                                            MMMMMMMMMMMMMMMMMMMMMMMMMMX        
                                           iMMMMMMMMMMMMMMMMMMMMMMMM:          
                                          SMMMMMMMMMMMMMMMMMMMMMMMM0           
                                      0MMMMMMMMMMMMMMMMMMMMMMMMMMMM            
                                      ZWMMBMMMMMMMMMMMMMMMMMMMMMMMMMBi         
                                           iZ8SMMMMMMMMMMMMMMMMMMMMMWBW        
                                               MMMMMMMMMMMMMMMMMMMMMa          
                                                rMMMMM@MMMMMMMMMMXr   MMa      
                                                     .MMMMMMa:ai.     MMMMZ    
                                                   ,aMMMMMMMZ        MMMMMMMMa 
                     :W0088Z8ZZa;.              .XMMMMMMMMMMMW      BMMMMMMMMMM
                      MMMMMMMMMMMMMMX         XMMMMMMMMMMMMMMM     0MMMMMX XMMM
                       XMMMMMMMMMMMMMMa      0MMMMMMMMMMMMMMMMM8S@MMMMM.     . 
                         :;80827XMMMMMMM8  .8MMMMMMMMMMMMMMMMMMMMMMMM,         
                                  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi8Z2ri,,.;
                                   .MMMMMMMMMMMMMMMMMMMMMMi       7MMMMMMMMMMMM
                                     2MMMMMMMMMMMMMMMMMMMS          ,BMMMMMMMMM
                                       WMMMMMMMMMMMMMMMMM              WMMMMMMM
                                         ;2XWMMMMMMMMMMMM               :MMMMMM
                                            WMMMMMMMMMMMMS                 ZW8.
