                                                                               
                                                                               
                                                                               
                                    .,:;rX77;.    rB.                          
                                ;@MMMMMMMMMMMMMS8MMMM                          
                               SMMMMMMMMMMMMMMMMMMMMMMW7                       
                               MMMMMMMMMMMMMMMMMMMMMM:ri                       
                               0MMMMMMMMMMMMMMMMM0X8M                          
                            rMMMMMMMMMMMMMMMMMMMMMM                            
                            ,Z@@8MMMMMMMMMMMMMMMM;                             
                                iMMMMMMMMMMMMMMMMM.                            
                                S2@MMM@MMMMMBW@r:i                             
              7M2                     2MMMM@:                          iZM8    
            XMMMMMM0i           7B@MMMMMMMMMMMMMMMW               .2MMMMMMMM:  
         ;WMMMMMMMMMMM8,       MMMMMMMMMMMMMMMMMMMMM.  ,;:, .,;SWMMMMMMMMMMMMW 
     :2MMMMMMMMMMMMMMMMMMM82SSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,rBMMMMMMMMW7WMS8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,.r2WMMMMMMMMMMMMM0SMZ:MMMM
Z8ZSrr2MMMi       rMar:;ZMMMMZ.0MMMMMMMMMMMMMMMMMMMr       ;88.    X;       @M@
                          i.   :MMMMMMMMMMMMMMMMMMM:                           
                               MMMMMMMMMMMMMMMMMMMMM                           
                               :aZ:ZMMMMMMMMMMMMMa8,                           
                                   MMMMMMMMMMMMMW                              
                                 7MMMMMMMMMMMMMMMM.                            
                                 aMMMMMMMMMMMMMMMMS                            
