                                .         MMMMMMMMMi                           
                          0MMMMMMMMMS0MMMMMMMMMMMMMa                           
                          8MMMMMMMMMMMMMMMMMMMMMMMMM                           
                           iMMMMMMMMMMMMMMMMMMMMBBMS                           
                             WMMMMMMMMMMMMMMMMMM@r                             
                              XMMMMMMMMMMMMMMMMMMMM                            
                               XMMMMMMMMMMMMMMMM0                              
                                MMMMMMMMMMMMMMMMW                              
                               MMMMMWWMMMMMMMMMMX                              
                               MMMMM2WMMMMMMMMMZ                               
                              XMMMMMMMMMMMMMMMMMMZ                             
                            iMMMMMMMMMMMMMMMMMMMMMM                            
                           0MM8MMMMMMMMMMMMMMMMMMMM;                           
                          MMM@7MMMMMMMMMMMMMMMMMMMMM2W.                        
                         MMM;2MMMMMMMMMMMMMMMMMMMMMMMM                         
                        8MM2  @MMMMMMMMMMMMMMMMMMMMMMMr                        
                        MMM   MMMMMMMMMMMMMMMMMMMMMMMMM:                       
                       :MMW  8MMMMMMMMMMMMMMMMMMMMMMMMMM;                      
                       iMM@ ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                     
                       rMMM0MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMZ                    
                       ;MMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMM                   
                          ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                          rMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
