                                                        .78MMMMMMMMMMMM0i      
                                                     r8MMMMMMMMMMMMMMMMMMM0r   
                                                   aMMMMMMMMMMMMMMMMMMMMMMMMMB 
                                                  aMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            ;2a2SrMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           :iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              r2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            aMr  @MMMWBMMMMMMMMMMMMMMMMMMMMMMMM
                                     iX:  .MM;   BMMMM  2@MMMMMMMMMMMMMMMMMMMMM
                                  2MMMMMMWMM     SMMMM@8WMMMMMMMMMMMMMMMMMMMMMM
                                  XMMMMMMM2       MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  0MMMMMM         MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  MMMMMMa;;,     2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  MMMMMMMMMMMMa MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    MMM0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
