                                  ir77i   i;.@MMMMMMMM8                        
                              XMMMMMMMMM0MMMMMMMMMMMMM8                        
                              iMMMMMMMMMMMMMMMMMMMMMMMa                        
                                MMMMMMMMMMMMMMMMMMM8,X                         
                                 X2MMMMMMMMMMMMMMMMMB                          
                                   2MMMMMMMMMMMMMMMB2.                         
                                    MMMMMMMMMMMMMMM                            
                                   ;MMMMMMMMMMMMMMM                            
                                   8M@MMMMMMMMMMMMB                            
                                    MWMMMMMMMMMMMMM2,                          
                                   2MMMMMMMMMMMMMMMMM2                         
                                   MMMMMMMMMMMMMMMMMMM                         
                                2MMMMMMMMMMMMMMMMMMMMMSS:                      
                                .MMMMMMMMMMMMMMMMMMMMMMM                       
                                MMMMMMMMMMMMMMMMM8 MMMMM                       
                               MMMMMMMMMMMMMMMMMM2 MMMMMW                      
                              0MMMMMMMMMMMMMMMMMMM MMMMMM8                     
                             aMMMMMMMMMMMMMMMMMMMM aMMMMMMB                    
                            aMMMMMMMMMMMMMMMMMMMMMZ2MMMMMMM@                   
                            WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                  
                            raZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                  
                               rMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                  
                                SMMMMMMMMMMMMMMMMMMMMMMMMMMMa                  
