                                            WMMMMMMMMa                         
                             a8@MMMMMM0ZMMMMMMMMMMMMMZ                         
                             MMMMMMMMMMMMMMMMMMMMMMMMZ                         
                              XMMMMMMMMMMMMMMMMMMMZS0                          
                               .WMMMMMMMMMMMMMMMMMMr                           
                                  MMMMMMMMMMMMMMMM@M:                          
                                  .MMMMMMMMMMMMMMMX                            
                                  XMMMMMMMMMMMMMMMW                            
                                  MMaMMMMMMMMMMMMMM                            
                                  ;M0MMMMMMMMMMMMWM:                           
                                  2MMMMMMMMMMMMMMMMMr                      
                                 7MMMMMMMMMMMMMMMMMMM                          
                                0MMMMMMMMMMMMMMMMMMMM;.i                       
                               MMMMMMMMMMMMMMMMMMMMMMMMi                       
                              MMMMMMMMMMMMMMMMMMMSBMMMM;                       
                             MMMMMMMMMMMMMMMMMMMM iMMMMM.                      
                            MMMMMMMMMMMMMMMMMMMMMZ MMMMMM.                     
                           ZMMMMMMMMMMMMMMMMMMMMMM,MMMMMMM:                    
                          ;MMMMMMMMMMMMMMMMMMMMMMMa0MMMMMMMr                   
                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                  
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                              iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                  
                               0MMMMMMMMMMMMMMMMMMMMMMMMMMMMr                  
