                                                    :SWMMMMMMMMMMMMMMM0:       
                                                 r0MMMMMMMMMMMMMMMMMMMMMM8:    
                                               7MMMMMMMMMMMMMMMMMMMMMMMMMMMMB  
                                              iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     XMMaaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
                                        XaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2
                             ,,           iZ2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
                             MMB             aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             8MM              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              MM,             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         2MMMWMMM             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       MMMMMMMMMMB            MMMMMrBMMMMMMMMMMMMMMMMMMMMMMMMMM
                      rMMMMMMMMMMM           .MMMMM   ;MMMMMMMMMMMMMMMMMMMMMMMM
                        iMMMMMMMMa           rMMMMM8:XBMMMMMMMMMMMMMMMMMMMMMMM@
                         7MMMMMMMM7          0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
                          :MMMMMMMMM;        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ
                            XMMMMMMMM@      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX
                              ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr
                               .@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,
                                 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
                                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
