                                  .                                            
                               @MMMMM@Z, .   :;7r;:,                           
                               MMMMMMMMMMMMMMMMMMMMMM                          
                               MMMMMMMMMMMMMMMMMMMMM                           
                                :aMMMMMMMMMMMMMMMM0                            
                                WMMMMMMMMMMMMMMMM                              
                                  2MMMMMMMMMMMMM:                              
                                   MMMMMMMMMMMMM0                              
                                   8MMMMMMMMMMMMM,                             
                                 r8MMMMMMMMMMMMMM                              
                                MMMMMMMMMMMMMMMMM0                             
                               7MMMMMMMMMMMMMMWMMMM                            
                             SMMMMMMMMMMMMMMM@7MMMMM                           
                             .MMMMMMMMMMMMMMMriMMMMMi                          
                             MMMMMMMMMMMMMMMW  MMMMM8                          
                            WMMMMMMMMMMMMMMM2  MMMMM@                          
                           @MMMMMMMMMMMMMMMMW  MMMMMM7                         
                         .MMMMMMMMMMMMMMMMMM@  MMMMMMM;                        
                         MMMMMMMMMMMMMMMMMMMMZ 2MMMMMMMX                       
                         ;MMMMMMMMMMMMMMMMMMMMi MMMMMMMX                       
                         iMMMMMMMMMMMMMMMMMMMMM  MMMMMM2                       
                          XMMMMMMMMMMMMMMMMMMMMM  MMMMMM                       
                           @MMMMMMMMMMMMMMMMMMMMM  MMMM0                       
                           MMMMMMMMMMMMMMMMMMMMMMM  iMMM:                      
