                                          .BMMMMMMMS                           
                           XSZ0W@@B0r,a08ZMMMMMMMMM@                           
                          ;MMMMMMMMMMMMMMMMMMMMMMMMM                           
                           .MMMMMMMMMMMMMMMMMMMMMMMM                           
                             ZMMMMMMMMMMMMMMMMMM@;                             
                               MMMMMMMMMMMMMMMMMMMM                            
                               :MMMMMMMMMMMMMMMMM::                            
                                8MMMMMMMMMMMMMMMM                              
                                MMMMM@MMMMMMMMMMM.                             
                               .MMMMMZBMMMMMMMMB                               
                               2MMMMMMMMMMMMMMMMBS                             
                             rMMMMMMMMMMMMMMMMMMMMM                            
                            @MM@MMMMMMMMMMMMMMMMMMMZ                           
                          iMMMS8MMMMMMMMMMMMMMMMMMMMXZ;                        
                         iMMM7MMMMMMMMMMMMMMMMMMMMMMMM                         
                         MMM   MMMMMMMMMMMMMMMMMMMMMMMZ                        
                        BMMX  :MMMMMMMMMMMMMMMMMM@MMMMM2                       
                        MMM   MMMMMMMMMMMMMMMMMMMMMMMMMMZ                      
                        MMM  MMMMMMMMMMMMMMMMMMMMMMMMMMMM0                     
                       :MMMiMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                       iMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                  
                           8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                          :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                   
                           XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                   
