                        MMMMMMMMMMMMMMMMMMMMMMMMMMM7                           
                        rMMMMMMMMMMMMMMMMMMMMMMMMMM                            
                         XMMMMMMMMMMMMMMMMMMMMMMMMW                            
                          ;MMMMMMMMMMMMMMMMMMMMa                               
                            XMMMMMMMMMMMMMMMMMMMM,                             
                             MMMMMMMMMMMMMMMMMMi7,                             
                            MMMMMMMMMMMMMMMMMM                                 
                           WMMMMMMMMMMMMMMMMB                                  
                          :MMMMMMMMMMMMMMMMMSi                                 
                           8MMMMMMMMMMMMMMMMMMZ;                               
                          .MMMMMMMMMMMMMMMMMMMMMM;                             
                         iMMMMMMMMMMMMMMMMMMMMMMMM                             
                        :MMMMMM@@MMMMMMMMMMMMMMMMM                             
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                          
                       ;MMMMMMM@2MMMMMMMMMMMMMMMMMMM                           
                       ZMMMMMMMM 8MMMMMMMMMMMMMMMMMM.                          
                       BMMMMMMMM  MMMMMMMMMMMMMMMMMMM                          
                       7MMMMMMMM  MMMMMMMMMMMMMMMMMMMM                         
                       ,MMMMMMM@ 7MMMMMMMMMMMMMMMMMMMMM                        
                       MMMMMMMMX 7MMMMMMMMMMMMMMMMMMMMMM                       
                     .MMMMMMMMM  MMMMMMMMMMMMMMMMMMMMMMMM                      
                     MMMMMMMMM: MMMMMMMMMMMMMMMMMMMMMMMMZ                      
                      MMMMMMM8 MMMMMMMMMMMMMMMMMMMMMMMMMr                      
                     MMMMMMM2 2MMMMMMMMMMMMMMMMMMMMMMMMM7                      
