                                                           0MMMMMMMMX          
                                                      .,i8MMMMMMMMMMM:         
                                                .S@MMMMMMMMMMMMMMMMMMB         
                                              XMMMMMMMMMMMMMMMMMMMMr.  .       
                                             MMMMMMMMMMMMMMMMMMMMMMMMMM8.      
                                            rMMMMMMMMMMMMMMMMMMMMMMMM8         
                                          ,ZMMMMMMMMMMMMMMMMMMMMMMMMM          
                                      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX          
                                      .SWMB@MMMMMMMMMMMMMMMMMMMMMMMMMZ.        
                                            r0ZaMMMMMMMMMMMMMMMMMMMMMMWM,      
                                               ;MMMMMMMMMMMMMMMMMMMMMB.        
                                                 aMMMMMMMMMMMMMMMMZa   2M8     
                                                   .. :MMMMMM0X08:.    0MMM0,  
                                                     XMMMMMMM2        SMMMMMMM2
                      MBB000B0082;:               7MMMMMMMMMMMZ      ,MMMMMMMMM
                      MMMMMMMMMMMMMMB,         0MMMMMMMMMMMMMMM     :MMMMMM::MM
                       ,MMMMMMMMMMMMMM@i     iBMMMMMMMMMMMMMMMM8X:2MMMMMM     .
                          .Z8ZSrrMMMMMMMM;  7MMMMMMMMMMMMMMMMMMMMMMMMMW        
                                  aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, ,      
                                   .MMMMMMMMMMMMMMMMMMMMMMMS     :X@MMMMMMMMMMM
                                     2MMMMMMMMMMMMMMMMMMMM0          aMMMMMMMMM
                                      .@MMMMMMMMMMMMMMMMMM             aMMMMMMM
                                         X88X@MMMMMMMMMMMW               8MMMMM
                                             MMMMMMMMMMMMM                 aMMM
