                                                                         :BMMMM
                                                              .rS8BW@@00@MMMMMM
                                                          2@MMMMMMMMMMMMMMMMMMM
                                                       ,@MMMMMMMMMMMMMMMMMMMMMM
                                                      iMMMMMMMMMMMMMMMMMMMMMMMM
                                                   iSWMMMMMMMMMMMMMMMMMMMMMMMMM
                                             ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                : :MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                   .020MMMMMMMMMMMMMMMMMMMMMMMM
                                                      2MMMMMMMMMMMMMMMMMMMMMMMM
                                                      XMMMMMMMMMMMMMMMMMMMMMMMM
                0ZZZ8MMMMMWZr.                         .MMMMMMMMMMMMMMMMMMMMMMM
                MMMMMMMMMMMMMMMMM@a.                    .7ZSW2 MMMMMMMMMMMMMMMM
                  XMMMMMMMMMMMMMMMMMB                          MMMMMMMMMMXMM,:7
                   Z@MMMMMMMMMMMMMMMMMB               .,,    XMMMMMMMMMX:  ;   
                       :i;r;.aMMMMMMMMMM0          . .MMMMMMMMMMMMMMMMMW      M
                               WMMMMMMMMMMZ     ,;0MMMMMMMMMMMMMMMMMMMMMW    ,M
                                iMMMMMMMMMMMZMMMMMMMMMMMMMMMMMMMMMMMMMMMM    MM
                                  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS ,@MM
                                    0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      XMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMB
                                          :,.       MMMMMMMMMMMMMMMMMBMMMMMMMMM
                                                    MMMMMMMMMMMMMMMMi        XW
