                                                                 @MMMMMMMMMMMMM
                                                                 MMMMMMMMMMMMMM
                                                                XMMMMMMMMMMMMMM
                                                                ;MMMMMMMMMMMMMM
                                                                 i7: .WMMMMMMMM
                                                                      @MMMMMMMM
                                                    ;MMM8                ;WMMMM
                                                   ZMMMM:                  2MMM
                                                  BMMM0                        
                                                 MMMM8                         
                                       iSXr    :MMMM8                          
                                  .S80WMMMMM@iSMMMM8                           
                                SMMMMMMMMMMMMMMMMMM                            
                              iMMMMMMMMMMMMMMMMMMMMM                           
                              XMMMMMMMMMMMMMMMMMMMMB                           
                                 MMMMMMMMMMMMMMMMMM:                           
                                 MMMMMMMMMMMMMMMMMM                            
                                 MMMMMMMMMMMMMMMM@                             
                                 8MMMMMMMMMMMMMM;                              
                                 .MMMMMMMMMMMMMM8:                             
                                  2MMMMMMMMMMMMMMMMr                           
                                   XMMMMMMMMMMMMMMMMMX                         
                                     XMMMMMMMMMMMMMMMMMS                      :
                                       .8MMMMMMMMMMMMMMMMB.               :7aMM
