                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                            ;XZ0@@MMMMMMM@W0ZX;S@WW                            
                          WMMMMMMMMMMMMMMMMMMMMMMMMi                           
                          MMMMMMMMMMMMMMMMMMMMMMMMZ                            
                          rMMMMMMMMMMMMMMMMMMMMMMM                             
                           :BMMMMMMMMMMMMMMMMMMM2                              
                              rMMMMMMMMMMMMMMa,                                
                               :MMMMMMMMMMMM,                                  
                               iMMMMMMMMMMMM                                   
                                ::i;rr7rr;;,                                   
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
