                                         .irSaZ27,        .X2@@@@Z             
                                    ;8WMMMMMMMMMMMMWS,rZWMMMMMMMM@             
                                  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.           
                                 XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM           
                           2r78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr             
                          2MMMMMMMMMMMMMMMMMMMMMMMMMMMM8;ZMMMMM@X              
                               ZMMMMMMMMMMMMMMMMMMMMMMMZ     .                 
                                 ZMMMMMMMMMMMMMMMMMMMMMMB                      
                                   MMMMMMMMMMMMMMMMMMMMM8                      
                               0MM 0ZMMMMMMMMMMMMMMMMMM                        
                             :MMMMZ    ,:ZMMMMMMWM7MZr2                        
                           .ZMMMMMM,,;X77BMMMMMM;                              
                          ;MMMMMMMMMMMMMMMMMMMMMMM@S.                          
                    .      7BM0WMMMMMMMMMMMMMMMMMMMMMM2                        
               rMMMMMMMMMMMMSWWMMMMMMMMMMMMMMMMMMMMMMMW                       i
              X;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;                 ;aMMM
              r8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB@MMMMMMMM
                  S8Zar 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMr  :XWMMMMMMMMMMMMMMMMMMMM
                         8MMMMMMMMMMMMMMMMMMMMMMMMZ          7WMMMMMMMMMMMMMMMM
                          ZMMMMMMMMMMMMMMMMMMMMM7 .             rWMMMMMMW0MMMMM
                            :r.WMMMMMMMMMMMMMMM@                   X8a.     i8M
                               MMMMMMMMMMMMMMMM                                
                              0MMMMMMMMMMMMMMMM                                
