                                                                               
                                   ,,,.       ,S8WMMMMM                        
                                MMMMMMMMMMMMMMMMMMMMMMM                        
                                2MMMMMMMMMMMMMMMMMMMMMW                        
                                 0MMMMMMMMMMMMMMMMMMXZ                         
                                  : aMMMMMMMMMMMMMMMa                          
                                    @MMMMMMMMMMMMMMB7                          
                                     2MMMMMMMMMMMMMS                           
                                     ZMMMMMMMMMMMMMr                           
                                     iMMMMMMMMMMMMM                            
                                    S@MMMMMMMMMMMMM0X                          
                                   2MMMMMMMMMMMMMMMMM2                         
                                :@@MMMMMMMMMMMMMMMMMM8                         
                                 MMMMMMMMMMMMMMMMMMMMMM8                       
                                BMMMMMMMMMMMMMMMMMMMMMM                        
                               MMMMMMMMMMMMMMMMMMMMMMMM                        
                             ,MMMMMMMMMMMMMMMMMMMMMMMMMM.                      
                            aMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                     
                            MMMMMMMMMMMMMMMMMMMMMM@MMMMMMMW                    
                           .MMMMMMMMMMMMMMMMMMMMMMBMMMMMMMMM                   
                           2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                   
                              .MMMMMMMMMMMMMMMMMMMMMMWMMMMMS                   
                                MMMMMMMMMMMMMMMMMMMMMS,MMMMM                   
