                                                             MMMMMMMMMMMMMMMMMM
                                                           iMMMMMMMMMMMMMMMMMMM
                                                          ;MMMMMMMMMMMMMMMMMMMM
                                                          WMMMMMMMMMMMMMMMMMMMM
                                                        ;BMMMMMMMMMMMMMMMMMMMMM
                                                     ,7MMMMMMMMMMMMMMMMMMMMMMMM
                                                8aZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    :                           :;,:MMMMMMMMMMMMMMMMMMMMMMMMMMM
                    MMM;                            . :@MMMMMMMMMMMMMMMMMMMMMMM
                     i@MM8                              rZXMMMMMMMMMMMMMMMMMMMM
                        iMMMX                              ;MMMMMMMMMMMMMMMMMMM
                       ::7MMMMW2                           ,MMMMMMMMMMMMMMMMMMM
                      ZMMMMMMMMMM                           MMMMMMMMMMMMMMMMMMM
                    iMMMMMMMMMMMMM                          @MMMMMMBMMMMMMMMMMM
                    aMMMMMMMMMMMMMX                         @MMMMMMr .@MMMMMMMM
                     . rMMMMMMMMMM@,                        WMMMMMMM  8MMMMMMMM
                         aMMMMMMMMMMM7                      MMMMMMMM  MMMMMMMMM
                           BMMMMMMMMMMM8                   XMMMMMMMMXXMMMMMMMMM
                             aMMMMMMMMMMMWi             iZMMMMMMMMMMMMMMMMMMMMM
                               rMMMMMMMMMMMMX7ZWMW2rZMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 ,WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
