                                  .::.    . aMMMMMMMMM                         
                             rWMMMMMMMM8MMMMMMMMMMMMMM                         
                             7MMMMMMMMMMMMMMMMMMMMMMMM                         
                               MMMMMMMMMMMMMMMMMMMW;S:                         
                                S0MMMMMMMMMMMMMMMMMB                           
                                  ZMMMMMMMMMMMMMMMMBX                          
                                   BMMMMMMMMMMMMMM8                            
                                   MMMMMMMMMMMMMMMM                            
                                  XM@MMMMMMMMMMMMMM                            
                                   M8MMMMMMMMMMMMMB7                           
                                  .MMMMMMMMMMMMMMMMMM                          
                                  MMMMMMMMMMMMMMMMMMM                          
                                8MMMMMMMMMMMMMMMMMMMMB,X                       
                               7MMMMMMMMMMMMMMMMMMMMMMM2                       
                              ;MMMMMMMMMMMMMMMMMMXXMMMMZ                       
                             :MMMMMMMMMMMMMMMMMMM: MMMMM7                      
                             MMMMMMMMMMMMMMMMMMMMB MMMMMMr                     
                            MMMMMMMMMMMMMMMMMMMMMM WMMMMMMX                    
                           @MMMMMMMMMMMMMMMMMMMMMM2aMMMMMMMZ                   
                          ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                  
                            BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                  
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMX                  
