                                                                               
                                                                               
                                 .:ii:i,.                                      
                            iWMMMMMMMMMMMMMMMM8X.   .:                         
                            MMMMMMMMMMMMMMMMMMMMMMB@ZZM;                       
                            MMMMMMMMMMMMMMMMMMMMMMMZ :M;                       
                            ,MMMMMMMMMMMMMMMMMMMMMM8BW,                        
                              XMMMMMMMMMMMMMMMMMMB7i                           
                                2MMMMMMMMMMMMMZi                               
                                aMMMMMMMMMMMa                                  
                                XWMMMMMMMMMM                                   
                                       ,.,                                     
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
