                                                                               
                                                                               
                                                                               
                                   ir7;i,,                                     
                                aMMMMMMMMMMMMM2   ,X:                          
                               MMMMMMMMMMMMMMMMMWMMMB                          
                               MMMMMMMMMMMMMMMMMMMMMM2                         
                            ;XBMMMMMMMMMMMMMMMMMMMMW70i                        
                           ,MMMMMMMMMMMMMMMMMMMMM8W;                           
                               MMMMMMMMMMMMMMMMMX8                             
                              0MMMMMMMMMMMMMMMMX                               
                              ,.:W@B@MMMM@WMM@Z7                               
     2M:                          ,,WMMMMX                                     
   XMMMMMMBX                 BMMMMMMMMMMMMMMMMBX                 X             
.XMMMMMMMMMMMMZ,            MMMMMMMMMMMMMMMMMMMMMX          :X8WMMM;           
MMMMMMMMMMMMMMMMMMWB0BWMW28MMMMMMMMMMMMMMMMMMMMMMMa    .;ZMMMMMMMMMMB          
MMMMWMMWMMMMMMMMMMMMMMMMMMWSaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8        
MMr  i    8MW2;;aMMMMBr      ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWi     
a                 ,.          MMMMMMMMMMMMMM0aMMMW XMa:   SMa   ;: .MMMMMMMBi  
                             .MMMMMMMMMMMMMM8 MMMM                   @BZXS0MMMS
                               @MMMMMMMMMMMM2 ;087                            i
                             7;MMMMMMMMMMMMM@                                  
                             rMMMMMMMMMMMMMMM@                                 
                            .@MMMMMMMMMMMMMMM0                                 
