                      XMMMM@@W@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ.         
                       rr7rWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X:     
                           aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi
                                     ..,:SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      :SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               S8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              MMMMMMMMMMMMMMMMMM0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                :2MMMMMMMMMMZ7     :X0MMMMMMMMMMMMMMMMMMMMMMMMM
                                                        rZMMMMMMMMMMMMMMMMMMMMM
                                                            ;ZMMMMMMMMMMMMMMMMM
                                                                ;aWMMMMMMMMMMMM
                                                                     ,iXSa2S7;.
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                      .7a0@MMMMMMMMMMMMMMW                                     
                      MMMMMMMMMMMMMMMMMMMM.                                    
                      XMMMMMMMMMMMMMMMMMMX                                     
                        ;8@MMMMMMMMMMMZ:                                       
