                                                 .7aWMMMMMMMMMMM0   WMMMMMM    
                                              ;0MMMMMMMMMMMMMMMMMM0MMMMMMMMW.  
                                            .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8
                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ22r
                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    
                                            MMMMMMMMMMMMMMMMMMMMMMMMX:X0MMZ    
                                       ;7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMZ         
                                       ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi         
                                          ,XXZMMMMMMMMMMMMMMMMMMMMMM           
                                             ;MMMMMMMMMMMMMMMMMMMMMMB,         
                                             SMMMMMMMMMMMMMMMMMMMMMMM:         
                                              r;S:,i:0MMMMMMM22BX   .          
                            BMB,                  .:;0MMMMMMMa,                
                          XMMMMMMM2          XMMMMMMMMMMMMMMMMMMMMM@Zr         
                        rMMMMMMMMMMM@r    ;BMMMMMMMMMMMMMMMMMMMMMMMMMMM.       
                      aMMMMMMMMMMMMMMMMB7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       
                  .aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,  :i:
               :8MMMMMMMMMX X; iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               ,r,     i2i       ,:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, r0MMMM
                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7      iZ
                                     7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.         
                                      aMMMMW;7WMMMMMMMMMMMMMMMMMMMMMM.         
                                              0MMMMMMMMMMMMMMMMMMMMMM:         
                                             .MMMMMMMMMMMMMMMMMMB80Z:          
