                                                   .:;,                        
                                   ,:i,.      ,ZWMMMMMM,                       
                                MMMMMMMMMMMMMMMMMMMMMMMi                       
                                :MMMMMMMMMMMMMMMMMMMMMM                        
                                 7MMMMMMMMMMMMMMMMMMaX:                        
                                  .,rMMMMMMMMMMMMMMMMS                         
                                    0MMMMMMMMMMMMMMMi,                         
                                     SMMMMMMMMMMMMMZ                           
                                     MMMMMMMMMMMMMM,                           
                                     WMMMMMMMMMMMMM                            
                                     WMMMMMMMMMMMMM@Z.                         
                                    MMMMMMMMMMMMMMMMMM                         
                                 BMMMMMMMMMMMMMMMMMMMM                         
                                 MMMMMMMMMMMMMMMMMMMMMMM.                      
                                2MMMMMMMMMMMMMMMMMMMMMM,                       
                               0MMMMMMMMMMMMMMMMMMMMMMMX                       
                              MMMMMMMMMMMMMMMMMMMMMMMMMM;                      
                            rMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                     
                            MMMMMMMMMMMMMMMMMMMMM@7MMMMMMMM.                   
                            MMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMM,                  
                           XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                   
                              @MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                                XMMMMMMMMMMMMMMMMMMMMMXBMMMM                   
