                                                                               
                                                                               
                                                                               
                                   :;r;i::,.                                   
                                XMMMMMMMMMMMMM0  iWMW                          
                               8MMMMMMMMMMMMMMMMMMMMMZ                         
                               MMMMMMMMMMMMMMMMMMMMMMM@                        
                            :XZMMMMMMMMMMMMMMMMMM@MM                           
                            MMMMMMMMMMMMMMMMMMMMMWi,                           
                               BMMMMMMMMMMMMMMMMSX                             
                              ;MMMMMMMMMMMMMMMMM                               
                                 XW0BMMMMM0MM0XS                               
       XB                         ,,2MMMMWi.                                   
     ;MMMMMW2i               2MMMMMMMMMMMMMMMMMMZ                 iZ           
   rMMMMMMMMMMMWX           ZMMMMMMMMMMMMMMMMMMMMMS           7Z@MMMM7         
iZMMMMMMMMMMMMMMMMMMW@WMMMB0MMMMMMMMMMMMMMMMMMMMMMMS     :XBMMMMMMMMMMMX       
MMMMMMMMMMMMMMMMMMMMMMMMMMMWXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ.    
MMMMX  X;  ,0M@2;;2MMMMS.    :MMMMMMMMMMMMMMMMMMMMZMMMMMMMMMMMMMMMMMMMMMMMMMZ: 
;XZ                 .         BMMMMMMMMMMMMMM7MMMMX ,0MX.  ,ZMX   :Z  XMMMMMMMM
                              XMMMMMMMMMMMMMM.XMMM@                     W0Xi,iX
                               XMMMMMMMMMMMMM  72r                             
                             XZMMMMMMMMMMMMMM.                                 
                             :MMMMMMMMMMMMMMMM:                                
                             BMMMMMMMMMMMMMMMM                                 
