                            :ir;r;rrX7ZMMM@08ZZ27;rSZZB@MMMMMMMMMMMMMMMMMMMMMMM
                                       SX2MMMMMM@@@M@@B00BBMMMMMMMMMMMMMMMMMMMM
                                         rMMMMMMMMMMMMMMM@W0B0W@MMMMMMMMMMMMMMM
                                  ,r2BMMMMMMMMMMMMMMMMMMMMMMMM@@WWW@MMMMMMMMMMM
                              XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@MMMMMMM
                              ZMMMMMMMMMMMMMMMMZi:SBMMMMMMMMMMMMMMMMMMMM@M@MMMM
                                  r2ZZ8Z888Xi         ;2WMMMMMMMMMMMMMMMMMMMMMM
                                                          :SBMMMMMMMMMMMMMMMMMM
                                                              :X0MMMMMMMMMMMMMM
                                                                   ;S8WMMMMMMMM
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                            ,,i;r;r;;i:.                                       
                     iBMMMMMMMMMMMMMMMMMMMi                                    
                     ZMMMMMMMMMMMMMMMMMMMM.                                    
                      XMMMMMMMMMMMMMMMMM8                                      
