                                                              ;MMMMi           
                                                    .rS8BMMMMMMMMMMMWBar       
                                                 XMMMMMMMMMMMMMMMMMMMMMMMM@7   
                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ 
                                               @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          :B@MWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      .r. ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     .8S0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           W8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
                      @@;                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      7MM@                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ,MMZ                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        :7MMMa.               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      8MMMMMMMMr             rMMMM0XMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    :MMMMMMMMMMM             WMMMMS  XBMMMMMMMMMMMMMMMMMMMMMMMM
                    .B8MMMMMMMMM:            MMMMM2   :MMMMMMMMMMMMMMMMMMMMMMMW
                       .MMMMMMMMMX          XMMMMMMW0MMMMMMMMMMMMMMMMMMMMMMMMMa
                         7MMMMMMMMMX        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi
                           XMMMMMMMMM7     XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
                             XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
                               SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
                                 0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
