                                                                               
                                                                               
                                     .::i:i:i:.             .                  
                                  ZMMMMMMMMMMMMMMWr  ,XBMMMMM                  
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMa                 
                                ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:               
                              rXMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2B2               
                           SMMMMMMMMMMMMMMMMMMMMMMMMXWMMMMMMi                  
                            0BMMMMMMMMMMMMMMMMMMMMMMX   .;X                    
                               iaMMMMMMMMMMMMMMMMMMMZ                          
                                 MMMMMMMMMMMMMMMMMMM                           
                 rMM            .WaMMMMMMMMMMMMMMMMM.                          
               rMMMMM8                XMMMMMMBiSM: i                           
            ,8MMMMMMMMM7       :8WWB80BMMMMM@S                                 
        :aMMMMMMMMMMMMMM@.   iMMMMMMMMMMMMMMMMMMMMBX                          ,
        :7XMMMWBM7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                   ;ZWMMMM
            ,:     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   ;7:        :2WMMMMMMMMM
                    aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ;MMMMMMMMMMMMMMMMMMMMMMMMMMM2 .SBMMMMMMMMMMMMMMMMMMMMMMM
                        .MMMMMMMMMMMMMMMMMMMMMMMMMS       ;0MMMMMMMMMMMMMMMMMMM
                        ,MMMMMMMMMMMMMMMMMMMMMMM;            :ZZ:    ;BMMX:    
                         :ZBSiMMMMMMMMMMMMMMMMMM                               
                             rMMMMMMMMMMMMMMMMM                                
                            ;MMMMMMMMMMMMMMMM                                  
