                                                             XMMMMMMMMMM8      
                                                       ,;XX2@MMMMMMMMMMMMr     
                                                  ,aMMMMMMMMMMMMMMMMMMMWWr     
                                                7MMMMMMMMMMMMMMMMMMMMMSi  ,,   
                                               BMMMMMMMMMMMMMMMMMMMMMMMMMMMS   
                                              :MMMMMMMMMMMMMMMMMMMMMMMMMM      
                                           ,2@MMMMMMMMMMMMMMMMMMMMMMMMMMB      
                                        0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW       
                                        ..802MMMMMMMMMMMMMMMMMMMMMMMMMM@       
                                              7Ba8MMMMMMMMMMMMMMMMMMMMMMMM2,   
                                                 aMMMMMMMMMMMMMMMMMMMMMMMra    
                                                  ;MMMMMMMMMMMMMMMMMMMM2r 78   
                                                    7aa7,WMMMMMMMMMBM     MMMZ 
                                                        ZMMMMMM@  .      XMMMMM
                     7MMM@MMMMMM@82;                 aMMMMMMMMMMa       .MMMMMM
                      WMMMMMMMMMMMMMM8           @MMMMMMMMMMMMMMMX      MMMMMMW
                        MMMMMMMMMMMMMMM8       XaMMMMMMMMMMMMMMMMW    XMMMMMW; 
                           ZZ27:rMMMMMMMM8   ,ZMMMMMMMMMMMMMMMMMMMMMWMMMMMMi   
                                  0MMMMMMMMZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.     
                                   iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,X2;, 
                                     BMMMMMMMMMMMMMMMMMMMMMMMZ       i0MMMMMMMM
                                      rMMMMMMMMMMMMMMMMMMMMM@           2MMMMMM
                                        r0MMM8;MMMMMMMMMMMMM              aMMMM
                                               MMMMMMMMMMMMM                XMM
