                              ,20WMMMBi                                        
                       .,:i;rrZBW@MMMMMM@WZr                                   
                  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X.                           
                  8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;                       
                  Z8BMMMMMM@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMBX,                  
                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi              
                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X          
                         ,i;:.:720WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX,     
                             aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr  
                            ,WMMMMMMMMMMMMMMS,.S0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
                                ,rXXX7X7r.        .r0MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      .X0MMMMMMMMMMMMMMMMMMMMMM
                                                          :SWMMMMMMMMMMMMMMMMMM
                                                              .r20WMMMMMMMMMMMM
                                                                        ,i7X22X
                                                                               
                                                                               
                           ,,iir;r;r;i:,                                       
                      BMMMMMMMMMMMMMMMMMB                                      
                      SMMMMMMMMMMMMMMMMMX                                      
                       rMMMMMMMMMMMMMMB,                                       
                          rMMMMMMMMM0                                          
                           BMMMMMMMM;                                          
                            .:iii,                                             
