                                                                               
                                                                               
                                                                               
                                 ,2BW@WWWWB02;     ZZ                          
                                MMMMMMMMMMMMMMMZ7@MMM,                         
                               MMMMMMMMMMMMMMMMMMMMMMMW:                       
                               MMMMMMMMMMMMMMMMMMMMMB7X.                       
                            BMMMMMMMMMMMMMMMMMMMM0ZM.                          
                            SMMMMMMMMMMMMMMMMMMMMM;                            
                               2MMMMMMMMMMMMMMMM;                              
                              .MMMMMMMMMMMMMMMMMS                              
                                  7XXMMMMM2X27                                 
        2M2                    ;XXX2ZMMMMM8X;,.                                
      rMMMMMMM0r             BMMMMMMMMMMMMMMMMMMMW                 ;MM,        
    SMMMMMMMMMMMMMZi        ZMMMMMMMMMMMMMMMMMMMMMM           XBMMMMMMMB,      
 ;@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZXX7SZMMMMMMMMMMMMMMM;    
MMMMMMMXWMaZMMMMMMMMMMMMMM@2.WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0: 
WMMMMZ   .    WS.   XMM2.     0MMMMMMMMMMMMMM@MMMM. XMMMMMM@MMMMM@8ZMM8BMMMMMMM
                              aMMMMMMMMMMMMMMZ0MMMW   .X:     X7    ,.   WMMMMM
                              :MMMMMMMMMMMMMMr.MMMW                       ;7.  
                               rMMMMMMMMMMMMM   :                              
                             iMMMMMMMMMMMMMMM0                                 
                              MMMMMMMMMMMMMMMM;                                
                             WMMMMMMMMMMMMMMMMX                                
