                                         iMMMMMMMMMMMMMMMMMMMX    ;S0@MMMMMMMMM
                                     :XBMMMMMMMMMMMMMMMMMMMMMMMWZXi. ,iXZWMMMMM
                              .ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8Si,.:ra0W
                              XMMMMMMMMMMMMMMMMMZ7aWMMMMMMMMMMMMMMMMMMMMM@ar,:X
                                  S0@MMMMMMWZr.      ,7aWMMMMMMMMMMMMMMMMMMMMMM
                                                          :X0MMMMMMMMMMMMMMMMMM
                                                              ,78@MMMMMMMMMMMMM
                                                                   ;S8WMMMMMMMM
                                                                          ,,,. 
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                      iSZB@MMMMMMMMMMMMMMWr                                    
                     MMMMMMMMMMMMMMMMMMMMMM                                    
                     rMMMMMMMMMMMMMMMMMMMB                                     
