                                                     XMMMMMMMMMMMMMMMMMMMMMMM8 
                                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMMW
                                                 aMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              :ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        .   X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        MBaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      ;X     rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     MMM        8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    MMM          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              .rS. MMM           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          WMMMMMMMMMMi           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         .WMMMMMMMMMM7          :MMMMM rWMMMMMMMMMMMMMMMMMMMMMM
                           MMMMMMMMMM           8MMMMM   MMMMMMMMMMMMMMMMMMMMMM
                           MMMMMMMMZ            MMMMMM  7MMMMMMMMMMMMMMMMMMMMMM
                           ZMMMMMMMMr          @MMMMMM8WMMMMMMMMMMMMMMMMMMMMMMM
                            XMMMMMMMMM;       2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              aMMMMMMMMW     SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
