                                          ,SWMMMMMMWBMMMMMMMMMMMMM2            
                                       SBMMMMMMMMMMMMMMMMMMMMMMMMMM7           
                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ2;           
                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB,          
                                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB;            
                            .;.78MMMMMMMMMMMMMMMMMMMMMMMMMMMaZ2;               
                            :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                   
                              .   2MMMMMMMMMMMMMMMMMMMMMMMMMX                  
                                    SaMMMMMMMMMMMMMMMMMMMMMMMMa                
                                       MMMMMMMMMMMMMMMMMMMM; r:                
                                       WMMMMMMMMMMMMMMMMM0@7                   
                                             :MMMMMMWaai7                      
                                          iXaMMMMMMM0                          
                                        8MMMMMMMMMMMMMWi                       
                SXX7XXSXX77i:        iZMMMMMMMMMMMMMMMMMM                      
                MMMMMMMMMMMMMMMMBZi iMMMMMMMMMMMMMMMMMMMM                      
               ;8MMMMMMMMMMMMMMMMMMM8MMMMMMMMMMMMMMMMMMMMM@ai                 i
                 iaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSMMMW0a2SaZWMMM
                         ,r:8MMMMMMMMMMMMMMMMMMMMMMMMMM    ,70MMMMMMMMMMMMMMMMM
                             iMMMMMMMMMMMMMMMMMMMMMB            XMMMMMMMMMMMMMM
                               XMMMMMMMMMMMMMMMMMMM                SMMMMMMMMMMM
                                   iMMMMMMMMMMMMMMi                  iBMMMMB7,,
                                   7MMMMMMMMMMMMMM                      7;     
                                  :MMMMMMMMMMMMMMMM                            
