                                                                          ;WMMM
                                                               i7a8BBW0Z0MMMMMM
                                                          rBMMMMMMMMMMMMMMMMMMM
                                                        ZMMMMMMMMMMMMMMMMMMMMMM
                                                       MMMMMMMMMMMMMMMMMMMMMMMM
                                               .   ;SBMMMMMMMMMMMMMMMMMMMMMMMMM
                                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                    ZS8MMMMMMMMMMMMMMMMMMMMMMMM
                                                      SMMMMMMMMMMMMMMMMMMMMMMMM
                                                      7MMMMMMMMMMMMMMMMMMMMMMMM
               :MB08MMMMMMM87:                         .MMMMMMMMMMMMMMMMMMMMMMM
                MMMMMMMMMMMMMMMMMMZ                     .7a2Wa MMMMMMMMMMMMMMMM
                  aMMMMMMMMMMMMMMMMMB                          MMMMMMMMMM2MMi7a
                   BBMMMMMMMMMMMMMMMMM0               .,,    rMMMMMMMMMa;  X  :
                       ,ii;: ZMMMMMMMMMM0          ,  MMMMMMMMMMMMMMMMMB      M
                               WMMMMMMMMMMZ     :7BMMMMMMMMMMMMMMMMMMMMMB    iM
                                iMMMMMMMMMMM8MMMMMMMMMMMMMMMMMMMMMMMMMMMM    MM
                                  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7  WMM
                                    ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      ;BMMMMMMMMM@8BMMMMMMMMMMMMMMMMMMMMMMMMMM8
                                                    MMMMMMMMMMMMMMMMMWMMMMMMMMM
                                                    MMMMMMMMMMMMMMMM;       .2@
