                                                                               
                                                                               
                                                                               
                                  rBMMMMMMMMMMM@a:    ;aWMM0                   
                                 MMMMMMMMMMMMMMMMMMZMMMMMMMM                   
                                @MMMMMMMMMMMMMMMMMMMMMMMMMMMMX                 
                                MMMMMMMMMMMMMMMMMMMMMMMMMMM0WW;                
                           :S0MMMMMMMMMMMMMMMMMMMMMWaMMMMMM                    
                           .MMMMMMMMMMMMMMMMMMMMMMMMi  .rS                     
                              ,a0MMMMMMMMMMMMMMMMMMMr                          
                                 MMMMMMMMMMMMMMMMMM2                           
                8B              rMMMMMMMMMMMMMMMMMMM                           
              ZMMMMX                .,ZMMMMMM2Sa0  ,                           
           ;WMMMMMMMM2         :SZ8ZaZWMMMMMW;                                 
       iaMMMMMMMMMMMMMM7     ;MMMMMMMMMMMMMMMMMMMMMZ                        ,;M
     7WMMMMMM@MBMMMMMMMMMBBWMMMMMMMMMMMMMMMMMMMMMMMMM                 :aWMMMMMM
         :WB  ;  aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8,.0027;:,.ir2BMMMMMMMMMMM
                  :   ,BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ,:MMMMMMMMMMMMMMMMMMMMMMMMMa  .r8MMMMMMMMMMMMMMMMMMMMMM
                          MMMMMMMMMMMMMMMMMMMMMMMMZ        ;0MMMBSra@MMMMMB8a8M
                         XMMMMMMMMMMMMMMMMMMMMMMM                     r2      r
                          XBWX7MMMMMMMMMMMMMMMMMM                              
                              0MMMMMMMMMMMMMMM88,                              
                             0MMMMMMMMMMMMMMMM                                 
