                                  .;7ri   ,: XMMMMMMMMM                        
                               MMMMMMMMM0MMMMMMMMMMMMMM                        
                               WMMMMMMMMMMMMMMMMMMMMMMM                        
                                XMMMMMMMMMMMMMMMMMMMiX.                        
                                 ,ZZMMMMMMMMMMMMMMMMM                          
                                    MMMMMMMMMMMMMMMMS;                         
                                    ;MMMMMMMMMMMMMM,                           
                                    MMMMMMMMMMMMMMM                            
                                    MMMMMMMMMMMMMMW                            
                                    WMMMMMMMMMMMMMMZ:                          
                                   ,MMMMMMMMMMMMMMMMMM                         
                                   MMMMMMMMMMMMMMMMMMM                         
                                iMMMMMMMMMMMMMMMMMMMMM8Sr                      
                                 MMMMMMMMMMMMMMMMM@MMMMM                       
                                ZMMMMMMMMMMMMMMMMM MMMMM                       
                               aMMMMMMMMMMMMMMMMMM MMMMMW                      
                              ZMMMMMMMMMMMMMMMMMMM MMMMMM8                     
                             BMMMMMMMMMMMMMMMMMMMM ZMMMMMMB                    
                            XMMMMMMMMMMMMMMMMMMMMM8ZMMMMMMM@                   
                            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                           :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
                            :r7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                  
                               :MMMMMMMMMMMMMMMMMMMMMMMMMMMMS                  
                                iMMMMMMMMMMMMMMMMMMMMMMMMMMM2                  
