                                                     7BMMMMMMMMMMMMMMMMMM7     
                                                  XWMMMMMMMMMMMMMMMMMMMMMMM0i  
                                                BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS
                                               BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          .8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      ;BZiMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      r.0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      :MM,    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     ZMM,      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              ,a0X  MMM        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          .@MMMMMMMMMM         8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          iMMMMMMMMMMB         7MMMMMBMMMMMMMMMMMMMMMMMMMMMMMMM
                           :MMMMMMMMM          XMMMMM  MMMMMMMMMMMMMMMMMMMMMMMM
                           iMMMMMMM@           7MMMMMS7MMMMMMMMMMMMMMMMMMMMMMMM
                            MMMMMMMM;          rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             MMMMMMMM@         @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              aMMMMMMMM2X7i  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
