                                                                    . .WMMMMMMM
                                                            .XZWMMMMMMMMMMMMMMM
                                                        :8MMMMMMMMMMMMMMMMMMMMM
                                                      :MMMMMMMMMMMMMMMMMMMMMMMM
                                                     .MMMMMMMMMMMMMMMMMMMMMMMMM
                                                   iaMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               X7,BMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                   SM8@MMMMMMMMMMMMMMMMMMMMMMMM
                                                      aMMMMMMMMMMMMMMMMMMMMMMMM
                                                      7MMMMMMMMMMMMMMMMMMMMMMMM
                      ,ii::.                            WMMMMMMMMMMMMMMMMMMMMMM
                 MMMMMMMMMMMMMMMB8X,                     ra7ZX MMMMMMMMMMMMM@@M
                  ZMMMMMMMMMMMMMMMMMM,                         MMMMMMMWBMX M,  
                    MMMMMMMMMMMMMMMMMM@,              .::.  r0MMMMMMMMMi       
                     .;00aaaXXMMMMMMMMMMW            ,MMMMMMMMMMMMMMMMMM,     7
                               8MMMMMMMMMM8      ,ZMMMMMMMMMMMMMMMMMMMMMM     M
                                ,MMMMMMMMMMM72MMMMMMMMMMMMMMMMMMMMMMMMMMM,   ZM
                                  2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa2MMM
                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       .2@MMMMM0a7, MMMMMMMMMMMMMMMMMSaZ80WMMMM
                                                    MMMMMMMMMMMMMMMM:         i
