                                                                            :iX
                                                                              .
                                                                               
                           ri                                                  
                          .MMMMMZr,                                            
                     .,i;rXa0MMMMMMMMMBar:                                     
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX                                
               iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7                            
                iiMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM0X                        
                  .iiXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr                  :0
                      irXr@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;          2XiZMM
                          ZMMMMMMMMMMMMMS,;8MMMMMMMMMMMMMMMMMMMMM2    .SMMMMMMM
                             ,7XX77r;.        r8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 ,SWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                     ;8MMMMMMMMMMMMMMMMMMMMMMMM
                    ,M@@MMMMMMMMMMMMMr                  ,S0MMMMMMMMMMMMMMMMMMMM
                     MMMMMMMMMMMMMMMMi                      .;S8@MMMMM@B8SXaMMM
                      SMMMMMMMMMMMM2                                       XMMM
                         MMMMMMMM@                                        .aMMM
                         XMMMMMMMX                                        .ZMMM
                                                                          :ZMMM
                                                                          ,8MMM
                                                                          i8MMM
                                                                          ,0MMM
