                                                                  0MMMMMMMMMMMM
                                                                  BMMMMMMMMMMMM
                                                                  WMMMMMMMMMMMM
                                                                ;BMMMMMMMMMMMMM
                                                            :aMMMMMMMMMMMMMMMMM
                                                       WMMMMMMMMMMMMMMMMMMMMMMM
                                                      MMMMMMMMMMMMMMMMMMMMMMMMM
                                   irrMM.             WMMMMMMMMMMMMMMMMMMMMMMMM
                                   70WMMX             .2X.iMMMMMMMMMMMMMMMMMMMM
                                   i2@MMX                  r;aMMMMMMMMMMMMMMMMM
                                    XMMMa                      XMMMMMMMMMMMMMMM
                                    rMMM8                           2MMMMMMMMMM
                               :ZBWZBMMMM                           iMMMMMMMMMM
                          ;BBMMMMMMMMMMMM0                           @MMMMMMMMM
                         aMMMMMMMMMMMMMMMM7                          ZMMMMMMMMM
                         S8MMMMMMMMMMMMMMMr                          SMMMMMMMMa
                           ,MMMMMMMMMMMMMM                           ;MMMMMMMM2
                            WMMMMMMMMMMMM                            ;MMMMMMMM@
                             MMMMMMMMMMMM;                           iMMMMMMMMM
                             ,MMMMMMMMMMMMMZ                         rMMMMMMMMM
                               ZMMMMMMMMMMMMM0.                   XBMMMMMMMMMMM
                                 XMMMMMMMMMMMMM@:              ;ZMMMMMMMMMMMMMM
                                   ;MMMMMMMMMMMMMMi ;XaaX:rZMMMMMMMMMMMMMMMMMMM
                                      ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
